# camstudy-android

./: .editorconfig  .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/foundy/camstudy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/foundy/camstudy/: CamstudyApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/io/foundy/camstudy/navigation/: CamstudyNavHost.kt  CommonNavGraphNavigator.kt  NavGraphs.kt  RootNavGraph.kt  StartDestination.kt  TopLevelDestination.kt
app/src/main/java/io/foundy/camstudy/navigation/navigator/: LoginNavigatorImpl.kt  WelcomeNavigatorImpl.kt
app/src/main/java/io/foundy/camstudy/ui/: CamstudyApp.kt  CamstudyAppState.kt
app/src/main/java/io/foundy/camstudy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/foundy/camstudy/: ExampleUnitTest.kt  MainViewModelTest.kt
app/src/test/java/io/foundy/camstudy/fake/: FakeAuthRepository.kt
core/designsystem/: build.gradle
core/designsystem/src/androidTest/java/io/foundy/core/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/io/foundy/core/designsystem/component/: BottomContainedButton.kt  BottomSheetDialog.kt  Button.kt  Checkbox.kt  Chip.kt  ContainedButton.kt  Dialog.kt  Divider.kt  FloatingActionButton.kt  SelectableTile.kt  Slider.kt  Switch.kt  Tab.kt  Text.kt  TextField.kt  TooltipBox.kt  TopAppBar.kt
core/designsystem/src/main/java/io/foundy/core/designsystem/icon/: CamstudyIcons.kt
core/designsystem/src/main/java/io/foundy/core/designsystem/theme/: CamstudyColorScheme.kt  Color.kt  Theme.kt  Type.kt
core/designsystem/src/main/java/io/foundy/core/designsystem/util/: TextUtils.kt
core/designsystem/src/main/res/drawable/: ic_app_title.xml  ic_crop.xml  ic_empty_crop.xml  ic_headset.xml  ic_headset_off.xml  ic_home.xml  ic_leaf.xml  ic_login_title.xml  ic_mic.xml  ic_mic_off.xml  ic_ranking.xml  ic_room_default.xml  ic_setting.xml  ic_start_timer.xml  ic_start_timer_pressed.xml  ic_study_room.xml  ic_video.xml  ic_video_off.xml
core/designsystem/src/main/res/values/: themes.xml
core/designsystem/src/main/res/values-night/: themes.xml
core/designsystem/src/test/java/io/foundy/core/designsystem/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/io/foundy/data/extension/: ResponseExtension.kt
data/src/main/java/io/foundy/data/model/common/: ResponseBody.kt
data/src/test/java/io/foundy/data/: ExampleUnitTest.kt  ResponseExtensionTest.kt
domain/: build.gradle
domain/src/test/java/io/foundy/domain/: ExampleUnitTest.kt
feature/auth/domain/: build.gradle
feature/auth/domain/src/main/java/io/foundy/auth/domain/model/: AuthState.kt
feature/auth/domain/src/main/java/io/foundy/auth/domain/repository/: AuthRepository.kt
feature/auth/domain/src/main/java/io/foundy/auth/domain/usecase/: GetAuthStateStreamUseCase.kt  GetCurrentUserIdStreamUseCase.kt  GetCurrentUserIdUseCase.kt
feature/auth/ui/: build.gradle
feature/auth/ui/src/main/java/io/foundy/auth/ui/: LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
feature/auth/ui/src/main/java/io/foundy/auth/ui/componenet/: GoogleLoginButton.kt
feature/auth/ui/src/main/java/io/foundy/feature/auth/ui/: LoginScreen.kt  LoginSideEffect.kt  LoginUiState.kt  LoginViewModel.kt
feature/auth/ui/src/main/res/drawable/: mark_github.xml  mark_google.xml
feature/room-list/ui/: build.gradle
feature/room-list/ui/src/main/java/io/foundy/feature/room_list/ui/: RoomListScreen.kt  RoomListSideEffect.kt  RoomListUiState.kt  (+1 more)
feature/room-list/ui/src/main/java/io/foundy/room_list/ui/: RoomListScreen.kt  RoomListUiState.kt  RoomListViewModel.kt
feature/room-list/ui/src/main/res/values/: strings.xml
feature/room/domain/: build.gradle
feature/room/domain/src/main/java/io/foundy/room/domain/: ChatMessage.kt  PeerOverview.kt  PeerState.kt
feature/room/ui/: build.gradle
feature/room/ui/src/main/: AndroidManifest.xml
feature/room/ui/src/main/res/values/: strings.xml
feature/room/ui/src/test/java/io/foundy/room/ui/: RoomViewModelTest.kt
feature/user/domain/: build.gradle
room/data/: build.gradle
room/data/src/main/java/io/foundy/room/data/di/: MediaRoutingApiModule.kt  RoomServiceModule.kt
room/data/src/main/java/io/foundy/room/data/extension/: SocketExtension.kt
room/data/src/main/java/io/foundy/room/data/model/: ConsumeErrorResponse.kt  ConsumeResponse.kt  CreateWebRtcTransportResponse.kt  JoinRoomFailureResponse.kt  JoinRoomRequest.kt  JoinRoomRequestArgument.kt  JoinRoomSuccessResponse.kt  MediaServer.kt  NewProducerResponse.kt  Protocol.kt  ReceiveTransportWrapper.kt  RoomEvent.kt  RoomJoiner.kt  WaitingRoomData.kt
room/data/src/main/java/io/foundy/room/data/service/: RoomService.kt  RoomSocketService.kt
room/data/src/test/java/io/foundy/room/data/: FakeRoomService.kt  RoomSocketServiceTest.kt
room/domain/: build.gradle
room/domain/src/main/java/com/example/domain/: ChatMessage.kt  PeerOverview.kt  PeerState.kt  PomodoroTimerProperty.kt  PomodoroTimerState.kt  TimeZone.kt
room/domain/src/main/java/io/foundy/room/domain/: PomodoroTimerProperty.kt  PomodoroTimerState.kt  TimeZone.kt
search/data/: build.gradle
search/data/src/main/java/io/foundy/search/data/api/: SearchApi.kt
search/data/src/main/java/io/foundy/search/data/di/: SearchNetworkModule.kt
search/data/src/main/java/io/foundy/search/data/model/: FriendStatusDto.kt  SearchUsersResponse.kt  SearchedUserDto.kt
search/data/src/main/java/io/foundy/search/data/repository/: NetworkSearchRepository.kt
welcome/ui/: build.gradle
welcome/ui/src/main/java/io/foundy/welcome/ui/: WelcomeDestination.kt  WelcomeScreen.kt  WelcomeSideEffect.kt  WelcomeUiState.kt  WelcomeViewModel.kt
welcome/ui/src/main/res/values/: strings.xml
welcome/ui/src/test/java/io/foundy/welcome/ui/: WelcomeViewModelTest.kt
welcome/ui/src/test/java/io/foundy/welcome/ui/fake/: FakeAuthRepository.kt  FakeUserRepository.kt  FakeWelcomeRepository.kt
(+685 files in other folders)
