buildscript {
    ext {
        // Android
        android_compile_sdk_version = 33
        android_min_sdk_version = 23
        android_target_sdk_version = 33
        android_version_code = 1
        android_version_name = "1.0.0"

        // Dependencies
        compose_version = '1.3.3'
        junit_version = '4.13.2'
        hilt_version = '2.44'
    }
    dependencies {

        // firebase
        classpath 'com.google.gms:google-services:4.3.15'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
}