buildscript {
    ext {
        // Android
        android_compile_sdk_version = 33
        android_min_sdk_version = 23
        android_target_sdk_version = 33
        android_version_code = 1
        android_version_name = "1.0.0"

        // Dependencies
        compose_version = '1.3.3'
        compose_ui_version = '1.4.0-beta02'
        junit_version = '4.13.2'
        hilt_version = '2.44'
        ktlint_version = '11.1.0'
        retrofit_version = "2.9.0"
        coroutines_version = "1.6.4"
        nav_version = "2.5.3"
        hilt_navigation_compose = "1.1.0-alpha01"
        firebase_bom = "31.2.0"
        orbit_version = "4.6.0"
        accompanist_navigation_animation = "0.29.1-alpha"
        coil_version = "2.2.2"
        datastore_version = "1.0.0"
        paging = "3.2.0-alpha04"
        paging_compose = "1.0.0-alpha19"
        compose_destination_version = "1.7.33-beta"
        ksp_version = "1.8.10-1.0.9"
        socket_io_version = "2.1.0"
        mediasoupe_version = "3.0.8-beta-3"
        stream_log_version = "1.1.3"
        stream_webrtc_version = "1.0.0"
        serialization_version = "1.5.0-RC"
        serialization_plugin_version = "1.8.0"
        accompanist_permission_version = "0.29.1-alpha"
        mockito_version = "4.1.0"
        kotlin_datetime_version = "0.3.2"
        bottom_sheet_dialog_version = "1.2.1"
        compose_shimmer_version = "1.0.4"
        sandwich_version = "2.0.5"
    }
    dependencies {

        // firebase
        classpath 'com.google.gms:google-services:4.3.15'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.20' apply false
}
