pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        jcenter()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}
rootProject.name = "Camstudy"
include ':app'
include ':core:designsystem'
include ':core:data'
include ':core:navigation'
include ':core:model'
include ':room:data'
include ':room:ui'
include ':auth:ui'
include ':auth:data'
include ':user:data'
include ':welcome:ui'
include ':home:ui'
include ':core:common'
include ':room-list:data'
include ':room-list:ui'
include ':room:domain'
include ':user:domain'
include ':core:test'
include ':welcome:data'
include ':friend:data'
include ':friend:ui'
include ':search:data'
include ':search:ui'
include ':organization:ui'
include ':organization:data'
