pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        jcenter()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}
rootProject.name = "Camstudy"
include ':app'

include ':core:designsystem'
include ':core:data'
include ':core:navigation'
include ':core:model'
include ':core:common'
include ':core:test'
include ':core:ui'

include ':feature:room:data'
include ':feature:room:ui'
include ':feature:auth:ui'
include ':feature:auth:data'
include ':feature:auth:domain'
include ':feature:user:data'
include ':feature:welcome:ui'
include ':feature:home:ui'
include ':feature:room-list:data'
include ':feature:room-list:ui'
include ':feature:room:domain'
include ':feature:user:domain'
include ':feature:welcome:data'
include ':feature:friend:data'
include ':feature:friend:ui'
include ':feature:search:data'
include ':feature:search:ui'
include ':feature:organization:ui'
include ':feature:organization:data'
include ':feature:dashboard:ui'
include ':feature:crop:ui'
include ':feature:crop:data'
include ':feature:ranking:data'
include ':feature:ranking:ui'
include ':feature:user:ui'
include ':feature:setting:ui'
