plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'org.jlleitschuh.gradle.ktlint' version "$ktlint_version"
    id 'com.google.devtools.ksp' version "$ksp_version"
}

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    namespace 'io.foundy.camstudy'
    compileSdk globalConfiguration["android_compile_sdk_version"]

    defaultConfig {
        applicationId "io.foundy.camstudy"
        minSdk globalConfiguration["android_min_sdk_version"]
        targetSdk globalConfiguration["android_target_sdk_version"]
        versionCode globalConfiguration["android_version_code"]
        versionName globalConfiguration["android_version_name"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    ksp {
        arg("compose-destinations.moduleName", "app")
        arg("compose-destinations.mode", "navgraphs")
    }
}

dependencies {
    implementation project(":core:designsystem")
    implementation project(":core:navigation")
    implementation project(":core:test")
    implementation project(":auth:data")
    implementation project(":auth:ui")
    implementation project(":welcome:ui")
    implementation project(":home:ui")
    implementation project(":room-list:ui")
    implementation project(":room:ui")
    implementation project(":organization:ui")
    implementation project(":crop:ui")
    implementation project(path: ':dashboard:ui')
    implementation project(path: ':search:ui')

    // stream log
    implementation("io.getstream:stream-log-android:$stream_log_version")
    debugImplementation("io.getstream:stream-log-android-file:$stream_log_version")

    // mediasoup
    implementation "org.mediasoup.droid:mediasoup-client:$mediasoupe_version"

    // compose destination
    implementation "io.github.raamcosta.compose-destinations:animations-core:$compose_destination_version"

    // hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    testImplementation "com.google.dagger:hilt-android-testing:$hilt_version"
    kaptTest "com.google.dagger:hilt-android-compiler:$hilt_version"
    testAnnotationProcessor "com.google.dagger:hilt-android-compiler:$hilt_version"
    androidTestImplementation "com.google.dagger:hilt-android-testing:$hilt_version"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:$hilt_version"
    androidTestAnnotationProcessor "com.google.dagger:hilt-android-compiler:$hilt_version"

    // firabse
    implementation platform("com.google.firebase:firebase-bom:$firebase_bom")
    implementation 'com.google.firebase:firebase-analytics-ktx'

    // navigation
    implementation "androidx.navigation:navigation-compose:$nav_version"
    implementation "com.google.accompanist:accompanist-navigation-animation:$accompanist_navigation_animation"

    // coroutine test
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.compose.material3:material3:1.1.0-alpha06'
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
}

kapt {
    correctErrorTypes true
}
