plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'org.jlleitschuh.gradle.ktlint' version "$ktlint_version"
    id 'com.google.devtools.ksp' version "$ksp_version"
}

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    namespace 'io.foundy.feature.auth.ui'
    compileSdk globalConfiguration["android_compile_sdk_version"]

    defaultConfig {
        minSdk globalConfiguration["android_min_sdk_version"]
        targetSdk globalConfiguration["android_target_sdk_version"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        def localPropertiesFile = rootProject.file("local.properties")
        def localProperties = new Properties()
        localProperties.load(new FileInputStream(localPropertiesFile))
        buildConfigField("String", "WEB_CLIENT_ID", localProperties['WEB_CLIENT_ID'])
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.2'
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    ksp {
        arg("compose-destinations.moduleName", "auth")
        arg("compose-destinations.mode", "destinations")
    }
}

dependencies {
    implementation project(path: ':core:navigation')
    implementation project(path: ':core:designsystem')
    implementation project(path: ':feature:auth:domain')
    implementation project(path: ':feature:user:data')

    // compose destination
    implementation "io.github.raamcosta.compose-destinations:core:$compose_destination_version"
    ksp "io.github.raamcosta.compose-destinations:ksp:$compose_destination_version"

    // navigation
    implementation "com.google.accompanist:accompanist-navigation-animation:$accompanist_navigation_animation"

    // orbit
    implementation("org.orbit-mvi:orbit-viewmodel:$orbit_version")
    implementation("org.orbit-mvi:orbit-compose:$orbit_version")
    testImplementation("org.orbit-mvi:orbit-test:$orbit_version")

    // play services
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.4"
    implementation "com.google.android.gms:play-services-auth:20.4.1"

    // hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    testImplementation "com.google.dagger:hilt-android-testing:$hilt_version"
    kaptTest "com.google.dagger:hilt-android-compiler:$hilt_version"
    testAnnotationProcessor "com.google.dagger:hilt-android-compiler:$hilt_version"
    androidTestImplementation "com.google.dagger:hilt-android-testing:$hilt_version"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:$hilt_version"
    androidTestAnnotationProcessor "com.google.dagger:hilt-android-compiler:$hilt_version"

    // retrofit2
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.2'

    // junit
    testImplementation "junit:junit:$junit_version"

    // navigation
    implementation "androidx.navigation:navigation-compose:$nav_version"
    implementation "androidx.hilt:hilt-navigation-compose:$hilt_navigation_compose"

    // firabse
    implementation platform("com.google.firebase:firebase-bom:$firebase_bom")
    implementation 'com.google.firebase:firebase-auth-ktx'

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.compose.material3:material3:1.1.0-alpha06'
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
}

kapt {
    correctErrorTypes true
}
