plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.kotlin.plugin.serialization' version "$serialization_plugin_version"
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    // kotlinx serialization
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:$serialization_version"
}
