plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.kotlin.plugin.serialization' version "$serialization_plugin_version"
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    // kotlinx serialization
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:$serialization_version"

    // kotlinx datetime
    implementation "org.jetbrains.kotlinx:kotlinx-datetime:$kotlin_datetime_version"
}
